[tox]
envlist = py27,py34,py35

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/test.txt
commands=
    py.test
    coverage run --source=salt_layers setup.py test
    coverage report -m
    env COVERALLS_REPO_TOKEN=trY7shH4rZ48IzaFbtuAVo3aUx8t55G4X coveralls
